spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/schemaone
 spring.datasource.username=root
 spring.datasource.password=Chandrika1@
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
